{
  "id": "/",
  "name": "Stock & Sevrin Escape Games",
  "short_name": "Escape Games",
  "description": "Application joueur pour escape game extérieur à Erezée.",
  "lang": "fr-BE",
  "start_url": "/index.html#home",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f7f5",
  "theme_color": "#123c32",
  "orientation": "portrait",
  "categories": [
    "games",
    "travel"
  ],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
